<!DOCTYPE html>
<html>
<head>
<title>Gü</title>
<link rel="stylesheet" type="text/css" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Muli:600,900|Roboto:400,500,700" rel="stylesheet">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.sound.min.js"></script>
    <script src="test-p5.js"></script>
    
    
    
<script src="main.js"></script>
</head>
<body>

<header class="nav-bar"> 
    <a href="index.html"><div class="LOGO"></div></a>
    
    <div class="nav">
        <ul>
            <li><a href="about.html" id="hover-about">Me</a></li>
            <li><a href="works.html" id="hover-works">Works</a></li>
            <li><a href="#" id="active-home">Fun</a></li>
        </ul>
    </div>
</header>  
    
    <div id="sketch-holder">
      <!-- Our sketch will go here! -->
    </div>
    
<div class="content" id="index-content">
        <h1 id="change-color">Greetings <br>from <br>Gü 👋</h1>

<!-- <h1 id="change-background">When the night falls,</h1>
     <h1 id="change-size">I will grow Bigger,</h1>
        <h1 id="change-size-1">and Bigger,</h1>
        <h1 id="disapper">till the Earth quakes...</h1> -->

    
</div>

    
    
<footer id="index-footer">
    <div class="btm-left">
        <ul>
            <li><a href="https://www.instagram.com/forxxy/">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/shengfeng-gu-399829154/">LinkedIn</a></li>
            <li><a href="https://www.behance.net/Goooleon2f95">Behance</a></li>
            <li><a href="https://www.pinterest.com/goooleon/">Pinterest</a></li>
            <li><a href="https://www.pinterest.com/goooleon/">Arena</a></li>
        </ul>
        
    </div>
    <div class="btm-right"><p>Design & Code with love and nights<br>
        All rights reserved by <span class="highlight-text">Gü</span> ©2019 - 2020</p></div>
</footer>

   
    
</body>
</html>